<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@300&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/8220f403f0.js" crossorigin="anonymous"></script>
        <title>TIKQ</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                display: flex;
                background-image: url('./background3.jpg');
                background-position: center;
                background-attachment: fixed;
                background-size: cover;
                margin: 0;
                padding: 0;
            }

            img {
                margin: auto;
                width: 300px;
                max-width: 70%;
            }

            footer {
                position: fixed;
                bottom: 0;
                color: #fff;
                padding: 16px;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            a {
                color: #fff;
                text-decoration: none;
                font-family: 'Urbanist', sans-serif;
                font-weight: 400;
            }
        </style>

        <img src="tikq-logo-white.svg" />

        <footer>
            <span>
                <i class="far fa-copyright"></i>
                <a href="https://tikq.fi">tikq.fi</a>
            </span>


            <a href="https://instagram.com/tikkuteatteri" target="__blank">
                <i class="fab fa-instagram"></i>
            </a>
        </footer>
    </body>
</html>
